How to follow the process of TAF creation:

1. firstScenario branch
2. secondScenario branch
3. otherScenariosCssSelector branch
4. beginPOM branch
5. implementFirstStepIntoPOM branch
6. convertFirstScenario branch
7. convertToPomSecondScenario branch
8. convertedThirdScenarioIntoPom branch
9. foirthScenario branch
10. fifthScenario branch
11. sixthScenario branch
12. seventhScenario branch
13. eightthScenario branch
14. tagsBranch branch
15. allureReportBranch branch

and the actual one - master branch